BigBlueConfig/AddEmulator.xaml

<Window x:Class="BigBlueConfig.AddEmulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Add Program Template" SizeToContent="WidthAndHeight" Width="1000" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Width="470">
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Name</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox Width="470" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="EmulatorTitle"></TextBox>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Program Location</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="EmulatorLocation" Width="410" />
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" Content="Browse" HorizontalAlignment="Right" x:Name="button1" VerticalAlignment="Top" Width="54" Click="button1_Click"/>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Snapshot</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox Width="410" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="EmulatorThumbnail"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" x:Name="ThumbnailBrowser" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Click="ThumbnailBrowser_Click"></Button>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Video Preview</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="VideoPreview" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" x:Name="VideoBrowser" Click="VideoBrowser_Click" Content="Browse" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                </DockPanel>
                <Label Foreground="White" HorizontalAlignment="Left">Commandline Parameters</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox Width="470" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="EmulatorArgs"></TextBox>
                </DockPanel>
                <DockPanel Margin="0 0 0 10">
                    <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Force program to close (requires global inputs)</Label>
                    <CheckBox x:Name="KillProcessCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                </DockPanel>
                <DockPanel Margin="0 0 0 10">
                    <Label Foreground="White" HorizontalAlignment="Left">Does this program's args need the full file path?</Label>
                    <CheckBox x:Name="FullRomPathCheckbox" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Width="470">
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Marquee Image</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="MarqueeImage" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" x:Name="MarqueeBrowser" Click="MarqueeBrowser_Click" Content="Browse" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Flyer Image</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="FlyerImage" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" x:Name="FlyerBrowser" Click="FlyerBrowser_Click" Content="Browse" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Instruction Image</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="InstructionImage" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" x:Name="InstructionBrowser" Click="InstructionBrowser_Click" Content="Browse" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                </DockPanel>
                <Label Foreground="White" HorizontalAlignment="Left">Pre-Launch Program Location</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="PreLaunchLocation" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" Content="Browse" HorizontalAlignment="Right" x:Name="PreLaunchLocationBrowse" VerticalAlignment="Top" Width="54" Click="PreLaunchLocationBrowse_Click"></Button>
                </DockPanel>
                <Label Foreground="White" HorizontalAlignment="Left">Pre-Launch Commandline Parameters</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="PreLaunchArgs" Width="470" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                </DockPanel>
                <Label Foreground="White" HorizontalAlignment="Left">Post-Launch Program Location</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="PostLaunchLocation" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <Button FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" Content="Browse" HorizontalAlignment="Right" x:Name="PostLaunchLocationBrowse" VerticalAlignment="Top" Width="54" Click="PostLaunchLocationBrowse_Click"></Button>
                </DockPanel>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Post-Launch Commandline Parameters</Label>
                <DockPanel Margin="0 0 0 10">
                    <TextBox x:Name="PostLaunchArgs" Width="470" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center">
            <Button FontWeight="Bold" Background="#FFCC00" x:Name="AddEmulatorButton" Foreground="#0F228B" Width="120" Height="32" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0, 10, 0, 0" Click="AddEmulatorButton_Click">Add</Button>
        </DockPanel>
    </StackPanel>
</Window>
