BigBlueConfig/ClassicDisplayOptions.xaml

<Window x:Class="BigBlueConfig.ClassicDisplayOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Classic Theme Display Options" Height="480" Width="400" ResizeMode="NoResize" Background="#0F228B" WindowStartupLocation="CenterOwner">
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="10" Width="380">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White">Width in Pixels (0 for desktop)</Label>
            <TextBox x:Name="ResolutionX" Width="148" Height="22" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White">Height in Pixels (0 for desktop)</Label>
            <TextBox x:Name="ResolutionY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="1" Width="148" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">Rotate Screen</Label>
            <ComboBox x:Name="RotateComboBox" HorizontalAlignment="Left" TabIndex="5" VerticalAlignment="Top" Width="148">
                <ComboBoxItem>0°</ComboBoxItem>
                <ComboBoxItem>90°</ComboBoxItem>
                <ComboBoxItem>180°</ComboBoxItem>
                <ComboBoxItem>270°</ComboBoxItem>
            </ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0">Snapshot Aspect Ratio</Label>
            <ComboBox x:Name="PortraitModeCheckBox" TabIndex="2" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>4:3</ComboBoxItem>
                <ComboBoxItem>3:4</ComboBoxItem>
                <ComboBoxItem>16:9</ComboBoxItem>
            </ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">Street Fighter 2 Theme</Label>
            <ComboBox x:Name="SF2Art" HorizontalAlignment="Left" TabIndex="3" VerticalAlignment="Top" Width="148">
                <ComboBoxItem>World Warrior</ComboBoxItem>
                <ComboBoxItem>Champion Edition</ComboBoxItem>
                <ComboBoxItem>Hyper Fighting</ComboBoxItem>
            </ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">Time of Day</Label>
            <ComboBox x:Name="TimeOfDayComboBox" HorizontalAlignment="Left" TabIndex="3" VerticalAlignment="Top" Width="148">
                <ComboBoxItem>Dynamic</ComboBoxItem>
                <ComboBoxItem>Day</ComboBoxItem>
                <ComboBoxItem>Sunset</ComboBoxItem>
                <ComboBoxItem>Night</ComboBoxItem>
                <ComboBoxItem>Dawn</ComboBoxItem>
            </ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="200" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0">Screen saver time (mins)</Label>
            <TextBox x:Name="ScreenSaverTime" Width="148" Height="22" TabIndex="4" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>





            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">Force Aspect Ratio</Label>
            <CheckBox Margin="10, 0, 0, 0" Width="20" Height="20" TabIndex="14" x:Name="LetterboxCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top">Stretch Snapshots</Label>
            <CheckBox Margin="10, 0, 0, 0" Width="20" Height="20" TabIndex="15" x:Name="StretchSnapshotCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top">Anti-alias List Text</Label>
            <CheckBox Margin="10, 0, 0, 0" Width="20" Height="20" TabIndex="15" x:Name="AntiAliasTextCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top">Scale Graphics</Label>
            <CheckBox Margin="10, 0, 0, 0" Width="20" Height="20" TabIndex="15" x:Name="StretchCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top">Clean Scaling</Label>
            <CheckBox Margin="10, 0, 0, 0" Width="20" Height="20" TabIndex="15" x:Name="CleanStretchCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>



            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0" Width="130">Show Clock</Label>
            <CheckBox TabIndex="17" Margin="10, 0, 0, 0" x:Name="ClockCheckBox" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="130" Margin="0, 0, 0, 5">
            <Label Foreground="White" Margin="5, 0, 0, 0">Snapshot Flicker</Label>
            <CheckBox TabIndex="17" Margin="10, 0, 0, 0" x:Name="SnapshotFlickerEffect" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            </TextBlock>

            <Button x:Name="Save" Background="#FFCC00" Foreground="#0F228B" FontWeight="Bold" Width="80" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save_Click">Save</Button>
        </WrapPanel>
    </Grid>
</Window>
