BigBlueConfig/DesktopDisplayOptions.xaml

<Window x:Class="BigBlueConfig.DesktopDisplayOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Desktop Display Options" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Padding="0" Foreground="White">Window Title</Label>
                <TextBox x:Name="WindowTitle" Width="240" Height="22" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Padding="0" Foreground="White">Width in Pixels (0 for desktop)</Label>
                <TextBox x:Name="ResolutionX" Width="240" Height="22" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Padding="0" Foreground="White">Height in Pixels (0 for desktop)</Label>
                <TextBox x:Name="ResolutionY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="2" Width="240" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 20, 20">
                <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">Item Font</Label>
                <ComboBox x:Name="ItemFont" Width="240" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Item Font Size</Label>
                <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ItemTextSizeTextBox"></TextBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 20, 20">
                <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">List Font</Label>
                <ComboBox x:Name="ListFont" Width="240" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">List Font Size</Label>
                <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ListTextSizeTextBox"></TextBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 20, 20">
                <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">Searchbox Font</Label>
                <ComboBox x:Name="SearchFont" Width="240" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Searchbox Font Size</Label>
                <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SearchTextSizeTextBox"></TextBox>
            </TextBlock>
            <Label x:Name="ThumbnailLabel" Foreground="White" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left">Background Image</Label>
            <DockPanel Margin="0 0 0 20">
                <TextBox Width="520" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DesktopBackgroundImage"></TextBox>
                <Button FontWeight="Bold" Foreground="#0F228B" Background="#FFCC00" x:Name="BackgroundImageBrowser" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="BackgroundImageBrowser_Click"></Button>
            </DockPanel>
            <Label x:Name="WindowIconLabel" Foreground="White" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left">Window Icon</Label>
            <DockPanel Margin="0 0 0 20">
                <TextBox Width="520" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DesktopIcon"></TextBox>
                <Button FontWeight="Bold" Foreground="#0F228B" Background="#FFCC00" x:Name="DesktopIconBrowser" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="DesktopIconBrowser_Click"></Button>
            </DockPanel>
            <Button x:Name="Save" Background="#FFCC00" Foreground="#0F228B" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="32"  Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
