BigBlueConfig/EditGameList.xaml

<Window x:Class="BigBlueConfig.EditGameList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="" Height="600" Width="960" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <XmlDataProvider x:Key="EmulatorData" XPath="/programs/program" IsAsynchronous="False" IsInitialLoadEnabled="True" />
        <XmlDataProvider x:Key="Data" IsAsynchronous="False" IsInitialLoadEnabled="True" />
    </Window.Resources>
    <Grid>
        <!-- KeyboardNavigation.DirectionalNavigation="Cycle" PreviewMouseWheel="GameListScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" -->
        <StackPanel Margin="10, 10, 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="888" Height="498">
            <ListBox BorderThickness="0"  ItemsSource="{Binding Source={StaticResource Data}}" x:Name="GamesList" Width="888" Height="498"  HorizontalAlignment="Left"  VerticalAlignment="Top"  AllowDrop="True" Drop="GamesList_Drop" SelectionMode="Extended" PreviewKeyDown="GamesList_PreviewKeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="GamesList_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Button FontFamily="Marlett" FontSize="18" Content="5" Width="30" Height="40" Background="#FFCC00" Foreground="#0F228B" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click"/>
        <Button FontFamily="Marlett" FontSize="18" Content="6" Width="30" Height="40" Background="#FFCC00" Foreground="#0F228B" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,468,10,0" Click="Button_Click_1"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddGameButton" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" Width="64" Height="32" Margin="10, 0, 0, 11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddGameButton_Click_1">Add Item</Button>
            <Button x:Name="EditGameButton" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" Width="64" Height="32" Margin="10, 0, 0, 11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="EditGameButton_Click">Edit Item</Button>
            <Button x:Name="MoveItemButton" Width="72" Height="32" Foreground="#0F228B" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 11" Background="#FFCC00" FontWeight="Bold" Click="MoveItemButton_Click">Move Item</Button>
            <Button x:Name="AddListButton" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" Width="60" Height="32" Margin="10, 0, 0, 11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddListButton_Click">Add List</Button>
            <Button x:Name="AddFolderButton" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" Width="76" Height="32" Margin="10, 0, 0, 11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddFolderButton_Click">Add Folder</Button>
            <Button x:Name="AddMame" Width="70" Height="32" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 11" Click="AddMame_Click">M.A.M.E.</Button>
            <Button x:Name="DeleteGameButton" Width="50" Height="32" Background="#FFCC00" FontWeight="Bold" Foreground="#0F228B" Margin="10, 0, 0, 11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DeleteGameButton_Click">Delete</Button>
            <CheckBox x:Name="BulkAddToggle" Unchecked="BulkAddToggle_Unchecked" Checked="BulkAddToggle_Checked" Margin="10, 0, 0, 17" VerticalAlignment="Bottom" HorizontalAlignment="Left"></CheckBox>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 0, 0 11" Foreground="White">Add using template...</Label>
            <ComboBox x:Name="EmulatorList" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="260" Margin="0, 0, 10, 14" ItemsSource="{Binding Source={StaticResource EmulatorData}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
