BigBlueConfig/EditEmulators.xaml

<Window x:Class="BigBlueConfig.EditEmulators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Edit Program Templates" Height="494" Width="410" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="Data" XPath="/programs/program" IsAsynchronous="False" IsInitialLoadEnabled="True" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox Width="330" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource Data}}" x:Name="EmulatorsList" Height="390" VerticalAlignment="Top" Margin="10, 10, 0, 0" MouseDoubleClick="EmulatorsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddEmulatorButton" Background="#FFCC00" Foreground="#0F228B" FontWeight="Bold" Width="110" Height="32" Click="AddEmulatorButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0">Add a Template</Button>
        </StackPanel>
        <Button x:Name="ReorderUp" Background="#FFCC00" VerticalAlignment="Top" Foreground="#0F228B" FontFamily="Marlett" FontSize="18" Content="5" Width="30" Height="40" Margin="350,10,10,0" Click="ReorderUp_Click"></Button>
        <Button x:Name="ReorderDown" Background="#FFCC00" Foreground="#0F228B" FontFamily="Marlett" FontSize="18" VerticalAlignment="Bottom" Content="6" Width="30" Height="40" Margin="350,160,10,62" Click="ReorderDown_Click"></Button>
    </Grid>
</Window>
