BigBlueConfig/GameListOptions.xaml

<Window x:Class="BigBlueConfig.GameListOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="List &amp; Menu Options" Height="570" Width="530" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <WrapPanel Orientation="Vertical" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 20, 20">
            <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">List &amp; Main Menu Font</Label>
            <ComboBox x:Name="GameListFont" Width="240" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Foreground="White" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">List Text Alignment</Label>
            <ComboBox x:Name="GameListAlignment" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
            </ComboBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">List Horizontal Margin</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="GameListXMarginTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">List Vertical Margin</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="GameListYMarginTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">List Text Horizontal Padding</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ListHorzPadding"></TextBox>
            </TextBlock>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Selected List Item Font Size</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SelectedTextSizeTextBox"></TextBox>
            </TextBlock>




            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Selected List Item Vertical Padding</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SelectedItemPaddingY"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Unselected List Item Font Size</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="UnselectedTextSizeTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Unselected List Item Vertical Padding</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="UnselectedItemPaddingY"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">List Horizontal Overscan Compensation</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="OverScanXTextBox"></TextBox>
            </TextBlock>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">List Vertical Overscan Compensation</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="OverScanYTextBox"></TextBox>
            </TextBlock>



            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Main Menu Font Size</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuFontSizeTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Main Menu Horizontal Padding</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuPaddingXTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Main Menu Vertical Padding</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuPaddingYTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Return from the Main Menu Label</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuReturnTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Exit Big Blue from the Main Menu Label</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuExitTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Shutdown from the Main Menu Label</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuShutdownTextBox"></TextBox>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="240" Margin="0, 0, 0, 20">
            <Label Padding="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Restart from the Main Menu Label</Label>
            <TextBox Width="240" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MainMenuRestartTextBox"></TextBox>
            </TextBlock>

        </WrapPanel>

        <Button x:Name="DefaultListButton" Foreground="#0F228B" Background="#FFCC00" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Height="32" Margin="0, 0, 100, 0" Click="DefaultListButton_Click">Select Default List</Button>

        <Button x:Name="Save" Background="#FFCC00" Foreground="#0F228B" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="32"  Click="Save_Click">Save</Button>

    </Grid>
</Window>
