BigBlueConfig/ListTree.xaml

<Window x:Class="BigBlueConfig.ListTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Lists" Height="530" Width="800" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <XmlDataProvider x:Key="Data" IsAsynchronous="False" IsInitialLoadEnabled="True" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="top_level" 
                                  
                                  ItemsSource="{Binding XPath=list/item}">
                <TextBlock FontSize="18" Padding="5" Text="{Binding XPath=name}">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=list/@default}" Value="true">
                                    <Setter Property="Foreground" Value="Yellow"></Setter>
                                    <Setter Property="Background" Value="Navy"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </HierarchicalDataTemplate>

        </Grid.Resources>

        <!--  <TreeView
        -->

        <TreeView Padding="10" BorderThickness="0" Width="744" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" x:Name="GameList" ItemsSource="{Binding Source={StaticResource Data}, XPath=/list/item}"
              ItemTemplate="{StaticResource top_level}" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="False" Background="White" Foreground="#0F228B">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="GamesList_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="RemoveDefault" FontWeight="Bold" Background="#FFCC00" Foreground="#0F228B" Click="RemoveDefault_Click" Width="130" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom">Remove Default List</Button>
    </Grid>
</Window>
