BigBlueConfig/MainWindow.xaml

<Window x:Class="BigBlueConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Frontend Configuration" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="GameListButton" Width="320" FontSize="30" FontFamily="Arial" Background="#FFCC00" Foreground="#0F228B" Padding="4" Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">Lists</Button>
            <Button x:Name="EmulatorsButton" Width="320" FontSize="30" FontFamily="Arial" Background="#FFCC00" Foreground="#0F228B" Padding="4" Margin="0, 16, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EmulatorsButton_Click">Program Templates</Button>
            <!--
            <Button x:Name="KeyBindingButton" Width="320" FontSize="30" FontFamily="Arial" Background="#FFCC00" Foreground="#0F228B" Padding="4" Margin="0, 16, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">Controls</Button>
            -->
            <Button x:Name="MigrateButton" Width="320" FontSize="30" FontFamily="Arial" Background="#FFCC00" Foreground="#0F228B" Padding="4" Margin="0, 16, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MigrateButton_Click">Migration</Button>
            <!--
            <Button x:Name="OptionButton" Width="320" FontSize="30" FontFamily="Arial" Background="#FFCC00" Foreground="#0F228B" Padding="4" Margin="0, 16, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3">Options</Button>
            -->
        </StackPanel>
    </Grid>
</Window>
