BigBlueConfig/SoundOptions.xaml

<Window x:Class="BigBlueConfig.SoundOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueConfig"
        mc:Ignorable="d"
        Title="Sound Options" Background="#0F228B" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <StackPanel>
            <Label Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">Music</Label>
            <CheckBox x:Name="MusicCheckBox" Margin="0 0 0 10" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
            <Label Foreground="White" Padding="0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top">Volume (0 to 1)</Label>
            <TextBox x:Name="GameVolumeTextBox" Width="160" Height="22" Margin="0, 0, 0, 10" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <Label Foreground="White" Padding="0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top">Video Volume (0 to 1)</Label>
            <TextBox x:Name="VideoVolumeTextBox" Width="160" Height="22" Margin="0, 0, 0, 20" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="Save" Background="#FFCC00" Foreground="#0F228B" FontWeight="Bold" Width="80" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
