BigBlueFrontend/DesktopWindow.xaml

<local:BigBlueWindow x:Class="BigBlue.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BigBlue"
        Height="600" Width="800" x:Name="Desktop" WindowState="Normal" WindowStartupLocation="CenterScreen" MinWidth="320" MinHeight="240">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="FrontEndContainer" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button x:Name="BackButton" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="10 10 0 10" Padding="10" Click="BackButton_Click" Height="{Binding ActualHeight, ElementName=SearchTextBox}">
                        <Path Stroke="Black" StrokeLineJoin="Round" StrokeThickness="1" Fill="White" Data="M 12,0 L 0,7 12,14 Z" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="PlayButton" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Margin="0 10 0 10" Padding="10" Height="{Binding ActualHeight, ElementName=SearchTextBox}" Click="PlayButton_Click">
                        <Path Stroke="Black" StrokeLineJoin="Round" Stretch="Uniform"
        StrokeThickness="1" Fill="White"
        Data="M 0,0 L 12,7 0,14 Z"/>
                    </Button>
                    <TextBox Grid.Row="0" Width="Auto" KeyboardNavigation.TabIndex="0" x:Name="SearchTextBox" FontSize="14" Margin="0 10 10 10" TextChanged="SearchTextBox_TextChanged" VerticalContentAlignment="Center" Padding="10" />
                </DockPanel>

                <Grid Background="White" Opacity="0.90" Margin="10" Grid.Row="1"></Grid>
                <ListBox Grid.Row="1" Background="Transparent" 
                         MouseDown="ItemList_MouseDown" 
                         PreviewMouseLeftButtonDown="ItemList_PreviewMouseLeftButtonDown" 
                         x:Name="ItemList" 
                         KeyboardNavigation.TabIndex="1" 
                         FontFamily="Arial" 
                         FontSize="30" 
                         Margin="10 10 10 10" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch" 
                         ClipToBounds="True" 
                         Height="Auto" 
                         VerticalAlignment="Stretch" 
                         SelectionChanged="ItemList_SelectionChanged" 
                         VirtualizingPanel.IsVirtualizing="true" 
                         VirtualizingPanel.VirtualizationMode="Recycling" 
                         ScrollViewer.IsDeferredScrollingEnabled="False">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                
            </Grid>

            <Grid Background="White" Opacity="0.90" Margin="10" Grid.Column="1" Grid.Row="0"></Grid>

            <TreeView Grid.Column="1" Grid.Row="0" Margin="10" x:Name="ItemTree" KeyboardNavigation.TabIndex="2" Background="Transparent">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewList_MouseDoubleClick"  />
                        <EventSetter Event="KeyUp" Handler="TreeViewList_KeyUp" />
                        <Setter Property="IsExpanded" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!-- select the list here -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ListItems}">
                        <TextBlock Text="{Binding Title}">
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10" ShowGridLines="False">
                <Grid Background="Black" Opacity="0.5"></Grid>
                <!-- video / snapshots go here -->
                <Image x:Name="SnapShotRectangle" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" IsHitTestVisible="False"></Image>
                <Grid x:Name="Video" IsHitTestVisible="False" Opacity="0">
                    <MediaElement x:Name="VideoElement" Stretch="Uniform" HorizontalAlignment="Center" IsHitTestVisible="False" MediaFailed="VideoElement_MediaFailed" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local:BigBlueWindow>
